VITE_SUPABASE_PROJECT_ID="fliaqtehqfntxuvhaqwm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsaWFxdGVocWZudHh1dmhhcXdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NzIyMDcsImV4cCI6MjA4MDE0ODIwN30.GiRnDtXA1vn0w9cnq2aTbGKKF8Vw214dE0do1VwRBe0"
VITE_SUPABASE_URL="https://fliaqtehqfntxuvhaqwm.supabase.co"
